# Your Firebase project's unique API key.
VITE_FIREBASE_API_KEY="AIzaSyAcSqNApJAc5V6oC8myFtePFre7vrOutu4"

# Your Firebase project's authentication domain.
# Example: your-project-id.firebaseapp.com
VITE_FIREBASE_AUTH_DOMAIN="docassist-oauth.firebaseapp.comm"

# The ID of your Firebase project.
VITE_FIREBASE_PROJECT_ID="docassist-oauth"

# The storage bucket for Firebase Storage.
# Example: your-project-id.appspot.com
VITE_FIREBASE_STORAGE_BUCKET="docassist-oauth.firebasestorage.app"

# The ID for Firebase Cloud Messaging.
VITE_FIREBASE_MESSAGING_SENDER_ID="320014568107"

# Your Firebase app's unique ID.
VITE_FIREBASE_APP_ID="1:320014568107:web:73553b9dd37601d3e045ee"
